# TFG-Employee_Management

backend/availability-manager/: README.md  pom.xml
backend/availability-manager/src/main/java/com/availability_manager/: ControlDisponibilidadApplication.java
backend/availability-manager/src/main/java/com/availability_manager/apiConfig/: OpenAPIConfig.java
backend/availability-manager/src/main/java/com/availability_manager/config/: ConfigTeamWork.java  OpenAPIConfig.java  WebSecurityConfig.java
backend/availability-manager/src/main/java/com/availability_manager/controller/: AuthController.java  CalendarController.java  EmployeeController.java  TeamWorkController.java
backend/availability-manager/src/main/java/com/availability_manager/exception/: ExistItemException.java  InvalidDateRangeException.java  MaxTeamsReachedException.java  NoMinimumMembersException.java
backend/availability-manager/src/main/java/com/availability_manager/model/: CalendarItem.java  Employee.java  ItemType.java  Login.java  TeamWork.java
backend/availability-manager/src/main/java/com/availability_manager/model/DTO/: CalendarItemDTO.java  EmployeeDTO.java  EmployeeWithRoleDTO.java  MemberDTO.java  TeamWorkDTO.java
backend/availability-manager/src/main/java/com/availability_manager/model/enumerate/: Expert.java  ItemType.java  Role.java
backend/availability-manager/src/main/java/com/availability_manager/repository/: AuthRepository.java  CalendarRepository.java  EmployeeRepository.java  TeamWorkRepository.java
backend/availability-manager/src/main/java/com/availability_manager/security/: CustomUserDetailsService.java  JwtProvider.java  WebSecurityConfig.java
backend/availability-manager/src/main/java/com/availability_manager/security/filters/: JwtAuthenticationFilter.java  OwnershipValidationFilter.java
backend/availability-manager/src/main/java/com/availability_manager/security/request_wrapper/: CachedBodyFilter.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
backend/availability-manager/src/main/java/com/availability_manager/service/: AuthService.java  AuthServiceImpl.java  AuthServiceManagement.java  CalendarService.java  CalendarServiceImpl.java  CalendarServiceManagement.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeServiceManagment.java  TeamWorkService.java  TeamWorkServiceImpl.java  TeamWorkServiceManagement.java
backend/availability-manager/src/main/java/com/dekra/availability_manager/: ControlDisponibilidadApplication.java
backend/availability-manager/src/main/java/com/dekra/availability_manager/apiConfig/: OpenAPIConfig.java
backend/availability-manager/src/main/java/com/dekra/availability_manager/controller/: EmployeeController.java
backend/availability-manager/src/main/java/com/dekra/availability_manager/model/DTO/: CalendarItemDTO.java
backend/availability-manager/src/main/java/com/dekra/availability_manager/repository/: EmployeeRepository.java
backend/availability-manager/src/main/java/com/dekra/availability_manager/service/: CalendarServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
backend/availability-manager/src/main/resources/: application.properties
backend/availability-manager/src/test/java/com/availability_manager/: AvailabilityManagerApplicationTests.java
backend/availability-manager/src/test/java/com/availability_manager/controller/: CalendarControllerIT.java  CalendarControllerTest.java  EmployeeControllerIT.java  EmployeeControllerTest.java
backend/availability-manager/src/test/java/com/availability_manager/service/: CalendarServiceImplTest.java  CalendarServiceManagementTest.java  EmployeeServiceImplTest.java
backend/availability-manager/src/test/java/com/dekra/availability_manager/: AvailabilityManagerApplicationTests.java
backend/availability-manager/src/test/java/com/dekra/availability_manager/controller/: CalendarControllerIT.java  CalendarControllerTest.java  EmployeeControllerIT.java  EmployeeControllerTest.java
backend/availability-manager/src/test/java/com/dekra/availability_manager/service/: CalendarServiceImplTest.java  CalendarServiceManagementTest.java  EmployeeServiceImplTest.java
backend/availability-manager/src/test/resources/: application.properties  import.sql
frontend/avalability-frontend/: Dockerfile  README.md  angular.json  package-COPY.json  package-lock-COPY(.json  package-lock.json  package.json  proxy.conf.json  static.json
frontend/avalability-frontend/src/: index.html  styles.scss
frontend/avalability-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/avalability-frontend/src/app/aux-component/: dictionary-configuration-routing.module.ts  dictionary-configuration.module.ts
frontend/avalability-frontend/src/app/aux-component/components/: dictionary-configuration.component.html  dictionary-configuration.component.scss  dictionary-configuration.component.ts
frontend/avalability-frontend/src/app/aux-component/models/: dictionary-dto.model.ts  dictionary-entry.model.ts  dictionary-filter-dto.model.ts
frontend/avalability-frontend/src/app/aux-component/services/: dictionary-configuration-rest.service.ts  dictionary-configuration.service.ts
frontend/avalability-frontend/src/app/interceptors/: auth.interceptor.ts
frontend/avalability-frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/avalability-frontend/src/app/schedule-basic-component/schedule/: color-render.service.ts  schedule.component.html  schedule.component.scss  (+1 more)
frontend/avalability-frontend/src/app/teamwork/: teamwork.component.html  teamwork.component.scss  teamwork.component.ts
frontend/avalability-frontend/src/app/teamwork-dialog/: teamwork-dialog.component.html  teamwork-dialog.component.scss  teamwork-dialog.component.spec.ts  teamwork-dialog.component.ts
frontend/documentation-website/documentation-availability_manager/: package-lock.json  package.json
frontend/documentation-website/documentation-availability_manager/docs/: Availability-Management.md
(+10 files in other folders)
