spring.application.name=availability-manager

#configuracion BBDD postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuracion extra
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Número máximo de equipos para un empleado
employee.max-teams=3
# Tiempo para que el token expire en minutos
jwt.minutes-expire-token=10